--- # Tiny Topology
ASes:
  "1-ff00:0:110":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1400
  "1-1234":
    cert_issuer: 1-ff00:0:110
  "1-ff00:0:112":
    cert_issuer: 1-ff00:0:110
    underlay: UDP/IPv6
  "2-ff00:0:210": {core: true, voting: true, authoritative: true, issuing: true}
  "2-5678":
    cert_issuer: 2-ff00:0:210
  "3-ff00:0:310": {core: true, voting: true, authoritative: true, issuing: true}
  "4-ff00:0:410": {core: true, voting: true, authoritative: true, issuing: true}
  "5-ff00:0:510": {core: true, voting: true, authoritative: true, issuing: true}

links:
  - {a: "1-ff00:0:110#1", b: "1-1234#41", linkAtoB: CHILD, mtu: 1280}
  - {a: "1-ff00:0:110#2", b: "1-ff00:0:112#1", linkAtoB: CHILD, bw: 500, underlay: UDP/IPv6}
  - {a: "1-ff00:0:110", b: "2-ff00:0:210", linkAtoB: CORE}
  - {a: "2-ff00:0:210", b: "3-ff00:0:310", linkAtoB: CORE}
  - {a: "3-ff00:0:310", b: "4-ff00:0:410", linkAtoB: CORE}
  - {a: "2-ff00:0:210", b: "5-ff00:0:510", linkAtoB: CORE}
  - {a: "2-ff00:0:210#1", b: "2-5678#41", linkAtoB: CHILD, mtu: 1280}

