[general]
    id='#ID#'
    config_dir='#GEN_PATH#/ISD#ISD_ID#/AS#AS_ID_#/br#ISD_ID#-#AS_ID_#-1'

[log]
    [log.console]
        level = "info"
        format = "human"

[metrics]
    prometheus = ""

[sciond_connection]
    address = "#SD_ADDR#"
    initial_connect_period = "10000s"

[ms]
    id = "#ID#"
    ip = "#IP#"
    port = #PORT# 
    isd_as = "#ISD_ID#-#AS_ID#"
    cfg_dir = '#GEN_PATH#/ISD#ISD_ID#/AS#AS_ID_#'
    db = "#DB#" 
    quic_addr = "#IP#:#QUIC_PORT#" 
    cert_file = "#GEN_PATH#/ISD#ISD_ID#/AS#AS_ID_#/br#ISD_ID#-#AS_ID_#-1/crypto/as/ISD#ISD_ID#-AS#AS_ID_#.pem"
    key_file = "#GEN_PATH#/ISD#ISD_ID#/AS#AS_ID_#/br#ISD_ID#-#AS_ID_#-1/crypto/as/cp-as.key"
    rpki_validator = "../end2end/validator.sh"
    rpki_entry_valid = "valid" 
    pln_isd_as = "#ISD_ID#-#AS_ID#"
    ms_list_valid_time = "1h"
    ms_pull_list_interval = "10s"
    connect_timeout = "100m"
