[general]
    id='#ID#'
    config_dir='#GEN_PATH#/ISD#ISD_ID#/AS#AS_ID_#/br#ISD_ID#-#AS_ID_#-1'

[log]
    [log.console]
        level = "info"
        format = "human"

[metrics]
    prometheus = ""

[sciond_connection]
    address = "#SD_ADDR#"
    initial_connect_period = "10000s"

[pln]
    "id" = "#ID#"
    ip = "#IP#"
    port = #PORT# 
    isd_as = "#ISD_ID#-#AS_ID#"
    cfg_dir = '#GEN_PATH#/ISD#ISD_ID#/AS#AS_ID_#'
    db = "#DB#" 
    quic_addr = "#IP#:#QUIC_PORT#" 
    cert_file = "#GEN_PATH#/ISD#ISD_ID#/AS#AS_ID_#/br#ISD_ID#-#AS_ID_#-1/crypto/as/ISD#ISD_ID#-AS#AS_ID_#.pem"
    key_file = "#GEN_PATH#/ISD#ISD_ID#/AS#AS_ID_#/br#ISD_ID#-#AS_ID_#-1/crypto/as/cp-as.key"
    prop_interval = "10m"
    connect_timeout = "1m"