[general]
    id='#ID#'
    config_dir='#GEN_PATH#/ISD#ISD_ID#/AS#AS_ID_#/br#ISD_ID#-#AS_ID_#-1'

[log]
    [log.console]
        level = "info"
        format = "human"

[metrics]
    prometheus = ""

[sciond_connection]
    address = "#SD_ADDR#"
    initial_connect_period = "10000s"

[sig]
    id = "#ID#"
    sig_config = "../end2end/sig.json"
    isd_as = "#ISD_ID#-#AS_ID#"
    ip = "#IP#"
    ctrl_port = 30256
    encap_port = 30056
    tun = "sig"
    tun_routing_table_id = 11
    cfg_dir = '#GEN_PATH#/ISD1/AS1234'
    db = "#DB#" 
    udp_port = 30127
    quic_addr = "#IP#:#QUIC_PORT#"  
    cert_file = "#GEN_PATH#/ISD#ISD_ID#/AS#AS_ID_#/br#ISD_ID#-#AS_ID_#-1/crypto/as/ISD#ISD_ID#-AS#AS_ID_#.pem"
    key_file = "#GEN_PATH#/ISD#ISD_ID#/AS#AS_ID_#/br#ISD_ID#-#AS_ID_#-1/crypto/as/cp-as.key"
    prefix_file = "#PREFIX_FILE#"
    prefix_push_interval = '1h'
    ms_connect_timeout = '1m'
